<?php
/**
 * @file
 * sse_orienation.rules_defaults.inc
 */

/**
 * Implements hook_default_rules_configuration().
 */
function sse_orienation_default_rules_configuration() {
  $items = array();
  $items['rules_registration_orientation'] = entity_import('rules_config', '{ "rules_registration_orientation" : {
      "LABEL" : "Registration Confirmation",
      "PLUGIN" : "reaction rule",
      "OWNER" : "rules",
      "TAGS" : [ "SSE" ],
      "REQUIRES" : [ "rules", "mimemail", "entityform" ],
      "ON" : { "entityform_insert" : [] },
      "IF" : [
        { "entity_is_of_bundle" : {
            "entity" : [ "entityform" ],
            "type" : "entityform",
            "bundle" : { "value" : { "register_orientation" : "register_orientation" } }
          }
        }
      ],
      "DO" : [
        { "mimemail" : {
            "key" : "C5u4ml3n4dBnydYaxSnyK8HMtcg57fsPlLq9jWwubDY",
            "to" : "[entityform:field-email-address-orientation]",
            "subject" : "You\\u0027ve registered for Orientation!",
            "body" : "\\u003C!DOCTYPE html PUBLIC \\u0022-\\/\\/W3C\\/\\/DTD XHTML 1.0 Transitional\\/\\/EN\\u0022 \\u0022http:\\/\\/www.w3.org\\/TR\\/xhtml1\\/DTD\\/xhtml1-transitional.dtd\\u0022\\u003E\\r\\n\\u003Chtml\\u003E\\r\\n    \\u003Chead\\u003E\\r\\n        \\u003Cmeta http-equiv=\\u0022Content-Type\\u0022 content=\\u0022text\\/html; charset=UTF-8\\u0022 \\/\\u003E\\r\\n        \\r\\n        \\u003C!-- Facebook sharing information tags --\\u003E\\r\\n        \\u003Cmeta property=\\u0022og:title\\u0022 content=\\u0022You\\u0027ve registered for Orientation!\\u0022 \\/\\u003E\\r\\n        \\u003Ctitle\\u003EYou\\u0027ve registered for Orientation!\\u003C\\/title\\u003E\\r\\n    \\u003Cstyle type=\\u0022text\\/css\\u0022\\u003E\\r\\n      \\/* Client-specific Styles *\\/\\r\\n      #outlook a{padding:0;} \\/* Force Outlook to provide a \\u0022view in browser\\u0022 button. *\\/\\r\\n      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} \\/* Force Hotmail to display emails at full width *\\/\\r\\n      body{-webkit-text-size-adjust:none;} \\/* Prevent Webkit platforms from changing default text sizes. *\\/\\r\\n      \\/* Reset Styles *\\/\\r\\n      body{margin:0; padding:0;}\\r\\n      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}\\r\\n      table td{border-collapse:collapse;}\\r\\n      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}\\r\\n      \\/* Template Styles *\\/\\r\\n      \\/* \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ STANDARD STYLING: COMMON PAGE ELEMENTS \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ *\\/\\r\\n      \\/**\\r\\n      * @tab Page\\r\\n      * @section background color\\r\\n      * @tip Set the background color for your email. You may want to choose one that matches your company\\u0027s branding.\\r\\n      * @theme page\\r\\n      *\\/\\r\\n      body, #backgroundTable{\\r\\n        \\/*@editable*\\/ background-color:#FAFAFA;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Page\\r\\n      * @section email border\\r\\n      * @tip Set the border for your email.\\r\\n      *\\/\\r\\n      #templateContainer{\\r\\n        \\/*@editable*\\/ border: 1px solid #DDDDDD;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Page\\r\\n      * @section heading 1\\r\\n      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.\\r\\n      * @style heading 1\\r\\n      *\\/\\r\\n      h1, .h1{\\r\\n        \\/*@editable*\\/ color:#202020;\\r\\n        display:block;\\r\\n        \\/*@editable*\\/ font-family:Arial;\\r\\n        \\/*@editable*\\/ font-size:34px;\\r\\n        \\/*@editable*\\/ font-weight:bold;\\r\\n        \\/*@editable*\\/ line-height:100%;\\r\\n        margin-top:0;\\r\\n        margin-right:0;\\r\\n        margin-bottom:10px;\\r\\n        margin-left:0;\\r\\n        \\/*@editable*\\/ text-align:left;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Page\\r\\n      * @section heading 2\\r\\n      * @tip Set the styling for all second-level headings in your emails.\\r\\n      * @style heading 2\\r\\n      *\\/\\r\\n      h2, .h2{\\r\\n        \\/*@editable*\\/ color:#202020;\\r\\n        display:block;\\r\\n        \\/*@editable*\\/ font-family:Arial;\\r\\n        \\/*@editable*\\/ font-size:30px;\\r\\n        \\/*@editable*\\/ font-weight:bold;\\r\\n        \\/*@editable*\\/ line-height:100%;\\r\\n        margin-top:0;\\r\\n        margin-right:0;\\r\\n        margin-bottom:10px;\\r\\n        margin-left:0;\\r\\n        \\/*@editable*\\/ text-align:left;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Page\\r\\n      * @section heading 3\\r\\n      * @tip Set the styling for all third-level headings in your emails.\\r\\n      * @style heading 3\\r\\n      *\\/\\r\\n      h3, .h3{\\r\\n        \\/*@editable*\\/ color:#202020;\\r\\n        display:block;\\r\\n        \\/*@editable*\\/ font-family:Arial;\\r\\n        \\/*@editable*\\/ font-size:26px;\\r\\n        \\/*@editable*\\/ font-weight:bold;\\r\\n        \\/*@editable*\\/ line-height:100%;\\r\\n        margin-top:0;\\r\\n        margin-right:0;\\r\\n        margin-bottom:10px;\\r\\n        margin-left:0;\\r\\n        \\/*@editable*\\/ text-align:left;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Page\\r\\n      * @section heading 4\\r\\n      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.\\r\\n      * @style heading 4\\r\\n      *\\/\\r\\n      h4, .h4{\\r\\n        \\/*@editable*\\/ color:#202020;\\r\\n        display:block;\\r\\n        \\/*@editable*\\/ font-family:Arial;\\r\\n        \\/*@editable*\\/ font-size:22px;\\r\\n        \\/*@editable*\\/ font-weight:bold;\\r\\n        \\/*@editable*\\/ line-height:100%;\\r\\n        margin-top:0;\\r\\n        margin-right:0;\\r\\n        margin-bottom:10px;\\r\\n        margin-left:0;\\r\\n        \\/*@editable*\\/ text-align:left;\\r\\n      }\\r\\n      \\/* \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ STANDARD STYLING: PREHEADER \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ *\\/\\r\\n      \\/**\\r\\n      * @tab Header\\r\\n      * @section preheader style\\r\\n      * @tip Set the background color for your email\\u0027s preheader area.\\r\\n      * @theme page\\r\\n      *\\/\\r\\n      #templatePreheader{\\r\\n        \\/*@editable*\\/ background-color:#FAFAFA;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Header\\r\\n      * @section preheader text\\r\\n      * @tip Set the styling for your email\\u0027s preheader text. Choose a size and color that is easy to read.\\r\\n      *\\/\\r\\n      .preheaderContent div{\\r\\n        \\/*@editable*\\/ color:#505050;\\r\\n        \\/*@editable*\\/ font-family:Arial;\\r\\n        \\/*@editable*\\/ font-size:10px;\\r\\n        \\/*@editable*\\/ line-height:100%;\\r\\n        \\/*@editable*\\/ text-align:left;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Header\\r\\n      * @section preheader link\\r\\n      * @tip Set the styling for your email\\u0027s preheader links. Choose a color that helps them stand out from your text.\\r\\n      *\\/\\r\\n      .preheaderContent div a:link, .preheaderContent div a:visited, \\/* Yahoo! Mail Override *\\/ .preheaderContent div a .yshortcuts \\/* Yahoo! Mail Override *\\/{\\r\\n        \\/*@editable*\\/ color:#336699;\\r\\n        \\/*@editable*\\/ font-weight:normal;\\r\\n        \\/*@editable*\\/ text-decoration:underline;\\r\\n      }\\r\\n      \\/* \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ STANDARD STYLING: HEADER \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ *\\/\\r\\n      \\/**\\r\\n      * @tab Header\\r\\n      * @section header style\\r\\n      * @tip Set the background color and border for your email\\u0027s header area.\\r\\n      * @theme header\\r\\n      *\\/\\r\\n      #templateHeader{\\r\\n        \\/*@editable*\\/ background-color:#FFFFFF;\\r\\n        \\/*@editable*\\/ border-bottom:0;\\r\\n      }     \\r\\n      \\/**\\r\\n      * @tab Header\\r\\n      * @section header text\\r\\n      * @tip Set the styling for your email\\u0027s header text. Choose a size and color that is easy to read.\\r\\n      *\\/\\r\\n      .headerContent{\\r\\n        \\/*@editable*\\/ color:#202020;\\r\\n        \\/*@editable*\\/ font-family:Arial;\\r\\n        \\/*@editable*\\/ font-size:34px;\\r\\n        \\/*@editable*\\/ font-weight:bold;\\r\\n        \\/*@editable*\\/ line-height:100%;\\r\\n        \\/*@editable*\\/ padding:0;\\r\\n        \\/*@editable*\\/ text-align:center;\\r\\n        \\/*@editable*\\/ vertical-align:middle;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Header\\r\\n      * @section header link\\r\\n      * @tip Set the styling for your email\\u0027s header links. Choose a color that helps them stand out from your text.\\r\\n      *\\/\\r\\n      .headerContent a:link, .headerContent a:visited, \\/* Yahoo! Mail Override *\\/ .headerContent a .yshortcuts \\/* Yahoo! Mail Override *\\/{\\r\\n        \\/*@editable*\\/ color:#336699;\\r\\n        \\/*@editable*\\/ font-weight:normal;\\r\\n        \\/*@editable*\\/ text-decoration:underline;\\r\\n      }\\r\\n      #headerImage{\\r\\n        height:auto;\\r\\n        max-width:600px;\\r\\n      }\\r\\n      \\/* \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ STANDARD STYLING: MAIN BODY \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ *\\/\\r\\n      \\/**\\r\\n      * @tab Body\\r\\n      * @section body style\\r\\n      * @tip Set the background color for your email\\u0027s body area.\\r\\n      *\\/\\r\\n      #templateContainer, .bodyContent{\\r\\n        \\/*@editable*\\/ background-color:#FFFFFF;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Body\\r\\n      * @section body text\\r\\n      * @tip Set the styling for your email\\u0027s main content text. Choose a size and color that is easy to read.\\r\\n      * @theme main\\r\\n      *\\/\\r\\n      .bodyContent div{\\r\\n        \\/*@editable*\\/ color:#505050;\\r\\n        \\/*@editable*\\/ font-family:Arial;\\r\\n        \\/*@editable*\\/ font-size:14px;\\r\\n        \\/*@editable*\\/ line-height:150%;\\r\\n        \\/*@editable*\\/ text-align:left;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Body\\r\\n      * @section body link\\r\\n      * @tip Set the styling for your email\\u0027s main content links. Choose a color that helps them stand out from your text.\\r\\n      *\\/\\r\\n      .bodyContent div a:link, .bodyContent div a:visited, \\/* Yahoo! Mail Override *\\/ .bodyContent div a .yshortcuts \\/* Yahoo! Mail Override *\\/{\\r\\n        \\/*@editable*\\/ color:#336699;\\r\\n        \\/*@editable*\\/ font-weight:normal;\\r\\n        \\/*@editable*\\/ text-decoration:underline;\\r\\n      }\\r\\n      .bodyContent img{\\r\\n        display:inline;\\r\\n        height:auto;\\r\\n      }\\r\\n      \\/* \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ STANDARD STYLING: COLUMNS; LEFT, RIGHT \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ *\\/\\r\\n      \\/**\\r\\n      * @tab Columns\\r\\n      * @section left column text\\r\\n      * @tip Set the styling for your email\\u0027s left column text. Choose a size and color that is easy to read.\\r\\n      *\\/\\r\\n      .leftColumnContent{\\r\\n        \\/*@editable*\\/ background-color:#FFFFFF;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Columns\\r\\n      * @section left column text\\r\\n      * @tip Set the styling for your email\\u0027s left column text. Choose a size and color that is easy to read.\\r\\n      *\\/\\r\\n      .leftColumnContent div{\\r\\n        \\/*@editable*\\/ color:#505050;\\r\\n        \\/*@editable*\\/ font-family:Arial;\\r\\n        \\/*@editable*\\/ font-size:14px;\\r\\n        \\/*@editable*\\/ line-height:150%;\\r\\n        \\/*@editable*\\/ text-align:left;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Columns\\r\\n      * @section left column link\\r\\n      * @tip Set the styling for your email\\u0027s left column links. Choose a color that helps them stand out from your text.\\r\\n      *\\/\\r\\n      .leftColumnContent div a:link, .leftColumnContent div a:visited, \\/* Yahoo! Mail Override *\\/ .leftColumnContent div a .yshortcuts \\/* Yahoo! Mail Override *\\/{\\r\\n        \\/*@editable*\\/ color:#336699;\\r\\n        \\/*@editable*\\/ font-weight:normal;\\r\\n        \\/*@editable*\\/ text-decoration:underline;\\r\\n      }\\r\\n      .leftColumnContent img{\\r\\n        display:inline;\\r\\n        height:auto;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Columns\\r\\n      * @section right column text\\r\\n      * @tip Set the styling for your email\\u0027s right column text. Choose a size and color that is easy to read.\\r\\n      *\\/\\r\\n      .rightColumnContent{\\r\\n        \\/*@editable*\\/ background-color:#FFFFFF;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Columns\\r\\n      * @section right column text\\r\\n      * @tip Set the styling for your email\\u0027s right column text. Choose a size and color that is easy to read.\\r\\n      *\\/\\r\\n      .rightColumnContent div{\\r\\n        \\/*@editable*\\/ color:#505050;\\r\\n        \\/*@editable*\\/ font-family:Arial;\\r\\n        \\/*@editable*\\/ font-size:14px;\\r\\n        \\/*@editable*\\/ line-height:150%;\\r\\n        \\/*@editable*\\/ text-align:left;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Columns\\r\\n      * @section right column link\\r\\n      * @tip Set the styling for your email\\u0027s right column links. Choose a color that helps them stand out from your text.\\r\\n      *\\/\\r\\n      .rightColumnContent div a:link, .rightColumnContent div a:visited, \\/* Yahoo! Mail Override *\\/ .rightColumnContent div a .yshortcuts \\/* Yahoo! Mail Override *\\/{\\r\\n        \\/*@editable*\\/ color:#336699;\\r\\n        \\/*@editable*\\/ font-weight:normal;\\r\\n        \\/*@editable*\\/ text-decoration:underline;\\r\\n      }\\r\\n      .rightColumnContent img{\\r\\n        display:inline;\\r\\n        height:auto;\\r\\n      }\\r\\n      \\/* \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ STANDARD STYLING: FOOTER \\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\\\/\\\\ *\\/\\r\\n      \\/**\\r\\n      * @tab Footer\\r\\n      * @section footer style\\r\\n      * @tip Set the background color and top border for your email\\u0027s footer area.\\r\\n      * @theme footer\\r\\n      *\\/\\r\\n      #templateFooter{\\r\\n        \\/*@editable*\\/ background-color:#FFFFFF;\\r\\n        \\/*@editable*\\/ border-top:0;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Footer\\r\\n      * @section footer text\\r\\n      * @tip Set the styling for your email\\u0027s footer text. Choose a size and color that is easy to read.\\r\\n      * @theme footer\\r\\n      *\\/\\r\\n      .footerContent div{\\r\\n        \\/*@editable*\\/ color:#707070;\\r\\n        \\/*@editable*\\/ font-family:Arial;\\r\\n        \\/*@editable*\\/ font-size:12px;\\r\\n        \\/*@editable*\\/ line-height:125%;\\r\\n        \\/*@editable*\\/ text-align:left;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Footer\\r\\n      * @section footer link\\r\\n      * @tip Set the styling for your email\\u0027s footer links. Choose a color that helps them stand out from your text.\\r\\n      *\\/\\r\\n      .footerContent div a:link, .footerContent div a:visited, \\/* Yahoo! Mail Override *\\/ .footerContent div a .yshortcuts \\/* Yahoo! Mail Override *\\/{\\r\\n        \\/*@editable*\\/ color:#336699;\\r\\n        \\/*@editable*\\/ font-weight:normal;\\r\\n        \\/*@editable*\\/ text-decoration:underline;\\r\\n      }\\r\\n      .footerContent img{\\r\\n        display:inline;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Footer\\r\\n      * @section social bar style\\r\\n      * @tip Set the background color and border for your email\\u0027s footer social bar.\\r\\n      * @theme footer\\r\\n      *\\/\\r\\n      #social{\\r\\n        \\/*@editable*\\/ background-color:#FAFAFA;\\r\\n        \\/*@editable*\\/ border:0;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Footer\\r\\n      * @section social bar style\\r\\n      * @tip Set the background color and border for your email\\u0027s footer social bar.\\r\\n      *\\/\\r\\n      #social div{\\r\\n        \\/*@editable*\\/ text-align:center;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Footer\\r\\n      * @section utility bar style\\r\\n      * @tip Set the background color and border for your email\\u0027s footer utility bar.\\r\\n      * @theme footer\\r\\n      *\\/\\r\\n      #utility{\\r\\n        \\/*@editable*\\/ background-color:#FFFFFF;\\r\\n        \\/*@editable*\\/ border:0;\\r\\n      }\\r\\n      \\/**\\r\\n      * @tab Footer\\r\\n      * @section utility bar style\\r\\n      * @tip Set the background color and border for your email\\u0027s footer utility bar.\\r\\n      *\\/\\r\\n      #utility div{\\r\\n        \\/*@editable*\\/ text-align:center;\\r\\n      }\\r\\n      #monkeyRewards img{\\r\\n        max-width:190px;\\r\\n      }\\r\\ntd.headerContent p{\\r\\n  margin: 0;\\r\\n}\\r\\nbr {\\r\\n  display:none;\\r\\n}\\r\\ntable br {\\r\\n  display: auto;\\r\\n}\\r\\n    \\u003C\\/style\\u003E\\r\\n  \\u003C\\/head\\u003E\\r\\n    \\u003Cbody leftmargin=\\u00220\\u0022 marginwidth=\\u00220\\u0022 topmargin=\\u00220\\u0022 marginheight=\\u00220\\u0022 offset=\\u00220\\u0022\\u003E\\r\\n      \\u003Ccenter\\u003E\\r\\n          \\u003Ctable border=\\u00220\\u0022 cellpadding=\\u00220\\u0022 cellspacing=\\u00220\\u0022 height=\\u0022100%\\u0022 width=\\u0022100%\\u0022 id=\\u0022backgroundTable\\u0022\\u003E\\r\\n              \\u003Ctr\\u003E\\r\\n                  \\u003Ctd align=\\u0022center\\u0022 valign=\\u0022top\\u0022\\u003E\\r\\n                        \\u003C!-- \\/\\/ Begin Template Preheader \\\\\\\\ --\\u003E\\r\\n                        \\u003Ctable border=\\u00220\\u0022 cellpadding=\\u002210\\u0022 cellspacing=\\u00220\\u0022 width=\\u0022600\\u0022 id=\\u0022templatePreheader\\u0022\\u003E\\r\\n                            \\u003Ctr\\u003E\\r\\n                                \\u003Ctd valign=\\u0022top\\u0022 class=\\u0022preheaderContent\\u0022\\u003E\\r\\n                                  \\u003C!-- \\/\\/ Begin Module: Standard Preheader \\\\ --\\u003E\\r\\n                                    \\u003Ctable border=\\u00220\\u0022 cellpadding=\\u002210\\u0022 cellspacing=\\u00220\\u0022 width=\\u0022100%\\u0022\\u003E\\r\\n                                      \\u003Ctr\\u003E\\r\\n                                          \\u003Ctd valign=\\u0022top\\u0022 colspan=\\u00222\\u0022\\u003E\\r\\n                                              \\u003Cdiv mc:edit=\\u0022std_preheader_content\\u0022\\u003E\\r\\n                                                   Thank you for registering for Humber Orientation. Please read this email for details about your orientation day.\\r\\n                                                \\u003C\\/div\\u003E\\r\\n                                            \\u003C\\/td\\u003E\\r\\n                                        \\u003C\\/tr\\u003E\\r\\n                                    \\u003C\\/table\\u003E\\r\\n                                  \\u003C!-- \\/\\/ End Module: Standard Preheader \\\\ --\\u003E\\r\\n                                \\r\\n                                \\u003C\\/td\\u003E\\r\\n                            \\u003C\\/tr\\u003E\\r\\n                        \\u003C\\/table\\u003E\\r\\n                        \\u003C!-- \\/\\/ End Template Preheader \\\\\\\\ --\\u003E\\r\\n                      \\u003Ctable border=\\u00220\\u0022 cellpadding=\\u00220\\u0022 cellspacing=\\u00220\\u0022 width=\\u0022600\\u0022 id=\\u0022templateContainer\\u0022\\u003E\\r\\n                          \\u003Ctr\\u003E\\r\\n                              \\u003Ctd align=\\u0022center\\u0022 valign=\\u0022top\\u0022\\u003E\\r\\n                                    \\u003C!-- \\/\\/ Begin Template Header \\\\\\\\ --\\u003E\\r\\n                                  \\u003Ctable border=\\u00220\\u0022 cellpadding=\\u00220\\u0022 cellspacing=\\u00220\\u0022 width=\\u0022600\\u0022 id=\\u0022templateHeader\\u0022\\u003E\\r\\n                                        \\u003Ctr\\u003E\\r\\n                                            \\u003Ctd class=\\u0022headerContent\\u0022\\u003E\\r\\n                                              \\u003C!-- \\/\\/ Begin Module: Standard Header Image \\\\\\\\ --\\u003E\\r\\n                                              \\u003Cimg src=\\u0022http:\\/\\/humber.ca\\/orientation\\/sites\\/all\\/themes\\/orientation2013\\/css\\/images\\/header.jpg\\u0022 style=\\u0022max-width:600px;\\u0022 id=\\u0022headerImage campaign-icon\\u0022 mc:label=\\u0022header_image\\u0022 mc:edit=\\u0022header_image\\u0022 mc:allowdesigner mc:allowtext \\/\\u003E\\r\\n                                              \\u003C!-- \\/\\/ End Module: Standard Header Image \\\\\\\\ --\\u003E\\r\\n                                            \\u003C\\/td\\u003E\\r\\n                                        \\u003C\\/tr\\u003E\\r\\n                                    \\u003C\\/table\\u003E\\r\\n                                    \\u003C!-- \\/\\/ End Template Header \\\\\\\\ --\\u003E\\r\\n                                \\u003C\\/td\\u003E\\r\\n                            \\u003C\\/tr\\u003E\\r\\n                          \\u003Ctr\\u003E\\r\\n                              \\u003Ctd align=\\u0022center\\u0022 valign=\\u0022top\\u0022\\u003E\\r\\n                                    \\u003C!-- \\/\\/ Begin Template Body \\\\\\\\ --\\u003E\\r\\n                                  \\u003Ctable border=\\u00220\\u0022 cellpadding=\\u00220\\u0022 cellspacing=\\u00220\\u0022 width=\\u0022600\\u0022 id=\\u0022templateBody\\u0022\\u003E\\r\\n                                      \\u003Ctr\\u003E\\r\\n                                          \\u003Ctd colspan=\\u00223\\u0022 valign=\\u0022top\\u0022 class=\\u0022bodyContent\\u0022\\u003E\\r\\n                                            \\r\\n                                                \\u003C!-- \\/\\/ Begin Module: Standard Content \\\\\\\\ --\\u003E\\r\\n                                                \\u003Ctable border=\\u00220\\u0022 cellpadding=\\u002220\\u0022 cellspacing=\\u00220\\u0022 width=\\u0022100%\\u0022\\u003E\\r\\n                                                    \\u003Ctr\\u003E\\r\\n                                                        \\u003Ctd valign=\\u0022top\\u0022\\u003E\\r\\n                                                            \\u003Cdiv mc:edit=\\u0022std_content00\\u0022\\u003E\\r\\n                                                                \\u003Ch4 class=\\u0022h4\\u0022\\u003EHello [entityform:field-first-name-orientation],\\u003C\\/h4\\u003E\\r\\n                                                                Thank you for registering. Your Humber experience will begin with Orientation, designed to get your academic career off to the right start.\\u003Cbr \\/\\u003E\\u003Cbr \\/\\u003EAt Orientation you\\u0027ll have the chance to meet your future classmates, ask questions and talk with your program faculty, get familiar with the campus, and learn about the ton of services available to you at Humber to help you succeed.\\u003Cbr \\/\\u003E\\u003Cbr \\/\\u003EWe\\u0027ll see you on your orientation day! \\u003Cbr \\/\\u003E\\u003Cbr \\/\\u003E\\r\\n\\u003Cem\\u003E[entityform:field-info-string-orientation]\\u003C\\/em\\u003E\\u003Cbr \\/\\u003E\\r\\n                                                            \\u003C\\/div\\u003E\\r\\n                            \\u003C\\/td\\u003E\\r\\n                                                    \\u003C\\/tr\\u003E\\r\\n                                                \\u003C\\/table\\u003E\\r\\n                                                \\u003C!-- \\/\\/ End Module: Standard Content \\\\\\\\ --\\u003E\\r\\n                                            \\r\\n                                            \\u003C\\/td\\u003E\\r\\n                                        \\u003C\\/tr\\u003E\\r\\n                                      \\u003Ctr\\u003E\\r\\n                                          \\u003Ctd valign=\\u0022top\\u0022 width=\\u0022280\\u0022 class=\\u0022leftColumnContent\\u0022\\u003E\\r\\n                                            \\r\\n                                                \\u003C!-- \\/\\/ Begin Module: Top Image with Content \\\\\\\\ --\\u003E\\r\\n                                                \\u003Ctable border=\\u00220\\u0022 cellpadding=\\u002220\\u0022 cellspacing=\\u00220\\u0022 width=\\u0022100%\\u0022\\u003E\\r\\n                                                    \\u003Ctr mc:repeatable\\u003E\\r\\n                                                        \\u003Ctd valign=\\u0022top\\u0022\\u003E\\r\\n                                                            \\u003Cdiv mc:edit=\\u0022tiwc300_content00\\u0022\\u003E\\r\\n                                                             \\u003Ch4 class=\\u0022h4\\u0022\\u003EDetails\\u003C\\/h4\\u003E\\r\\n                                                               \\u003Cstrong\\u003ESchool: \\u003C\\/strong\\u003E[entityform:field-school-string-orientation]\\u003Cbr \\/\\u003E\\r\\n                                                               \\u003Cstrong\\u003EProgram: \\u003C\\/strong\\u003E[entityform:field-program-name-orientation]\\u003Cbr \\/\\u003E\\r\\n                                                               \\u003Cstrong\\u003EProgram Code: \\u003C\\/strong\\u003E[entityform:field-program-code-orientation]\\u003Cbr \\/\\u003E\\r\\n                                                               \\u003Cstrong\\u003EDate: \\u003C\\/strong\\u003E[entityform:field-date-string-orientation]\\u003Cbr \\/\\u003E\\r\\n                                                               \\u003Cstrong\\u003ETime: \\u003C\\/strong\\u003E[entityform:field-time-string-orientation]\\u003Cbr \\/\\u003E\\r\\n                                                               \\u003Cstrong\\u003ELocation: \\u003C\\/strong\\u003E[entityform:field-room-orientation], [entityform:field-campus-string-orientation]\\u003Cbr \\/\\u003E\\r\\n                                                               \\u003Cstrong\\u003EAddress: \\u003C\\/strong\\u003E[entityform:field-address-string-orientation]\\u003Cbr \\/\\u003E\\r\\n                                                            \\u003C\\/div\\u003E\\r\\n                                                        \\u003C\\/td\\u003E\\r\\n                                                    \\u003C\\/tr\\u003E\\r\\n                                                \\u003C\\/table\\u003E\\r\\n                                                \\u003C!-- \\/\\/ End Module: Top Image with Content \\\\\\\\ --\\u003E\\r\\n                                            \\r\\n                                            \\u003C\\/td\\u003E\\r\\n                                          \\u003Ctd valign=\\u0022top\\u0022 width=\\u0022280\\u0022 class=\\u0022rightColumnContent\\u0022\\u003E\\r\\n                                            \\r\\n                                                \\u003C!-- \\/\\/ Begin Module: Top Image with Content \\\\\\\\ --\\u003E\\r\\n                                                \\u003Ctable border=\\u00220\\u0022 cellpadding=\\u002220\\u0022 cellspacing=\\u00220\\u0022 width=\\u0022100%\\u0022\\u003E\\r\\n                                                    \\u003Ctr mc:repeatable\\u003E\\r\\n                                                        \\u003Ctd valign=\\u0022top\\u0022\\u003E\\r\\n                                                            \\u003Cdiv mc:edit=\\u0022tiwc300_content01\\u0022\\u003E\\r\\n                                                             \\u003Ch4 class=\\u0022h4\\u0022\\u003ELinks\\u003C\\/h4\\u003E\\r\\n                                                               \\u003Ca href=\\u0022http:\\/\\/www.humber.ca\\/content\\/maps\\u0022\\u003ECampus Maps\\u003C\\/a\\u003E\\u003Cbr \\/\\u003E\\r\\n                                                               \\u003Ca href=\\u0022http:\\/\\/www.humber.ca\\/publicsafety\\/parking\\u0022\\u003EParking Info\\u003C\\/a\\u003E\\u003Cbr \\/\\u003E                                                               \\u003Ca href=\\u0022http:\\/\\/www.humber.ca\\/contact-us\\/campus-maps\\/public-transit\\u0022\\u003EPublic Transit Info\\u003C\\/a\\u003E\\u003Cbr \\/\\u003E                                                               \\u003Ca href=\\u0022#\\u0022\\u003EHumber Orientation\\u003C\\/a\\u003E\\r\\n                                                            \\u003C\\/div\\u003E\\r\\n                                                        \\u003C\\/td\\u003E\\r\\n                                                    \\u003C\\/tr\\u003E\\r\\n                                                \\u003C\\/table\\u003E\\r\\n                                                \\u003C!-- \\/\\/ End Module: Top Image with Content \\\\\\\\ --\\u003E\\r\\n                                            \\r\\n                                            \\u003C\\/td\\u003E\\r\\n                                        \\u003C\\/tr\\u003E\\r\\n                                    \\u003C\\/table\\u003E\\r\\n                                    \\u003C!-- \\/\\/ End Template Body \\\\\\\\ --\\u003E\\r\\n                                \\u003C\\/td\\u003E\\r\\n                            \\u003C\\/tr\\u003E\\r\\n                          \\u003Ctr\\u003E\\r\\n                              \\u003Ctd align=\\u0022center\\u0022 valign=\\u0022top\\u0022\\u003E\\r\\n                                    \\u003C!-- \\/\\/ Begin Template Footer \\\\\\\\ --\\u003E\\r\\n                                  \\u003Ctable border=\\u00220\\u0022 cellpadding=\\u002210\\u0022 cellspacing=\\u00220\\u0022 width=\\u0022600\\u0022 id=\\u0022templateFooter\\u0022\\u003E\\r\\n                                      \\u003Ctr\\u003E\\r\\n                                          \\u003Ctd valign=\\u0022top\\u0022 class=\\u0022footerContent\\u0022\\u003E\\r\\n                                            \\r\\n                                                \\u003C!-- \\/\\/ Begin Module: Standard Footer \\\\\\\\ --\\u003E\\r\\n                                                \\u003Ctable border=\\u00220\\u0022 cellpadding=\\u002210\\u0022 cellspacing=\\u00220\\u0022 width=\\u0022100%\\u0022\\u003E\\r\\n                                                    \\u003Ctr\\u003E\\r\\n                                                        \\u003Ctd colspan=\\u00222\\u0022 valign=\\u0022middle\\u0022 id=\\u0022social\\u0022\\u003E\\r\\n                                                            \\u003Cdiv mc:edit=\\u0022std_social\\u0022\\u003E\\r\\n                                                                \\u0026nbsp;\\u003Ca href=\\u0022https:\\/\\/twitter.com\\/HumberOteam\\u0022\\u003ETwitter\\u003C\\/a\\u003E | \\u003Ca href=\\u0022https:\\/\\/www.facebook.com\\/pages\\/Humber-College-Orientation\\/221832221271703\\u0022\\u003EFacebook\\u003C\\/a\\u003E\\u0026nbsp;\\r\\n                                                            \\u003C\\/div\\u003E\\r\\n                                                        \\u003C\\/td\\u003E\\r\\n                                                    \\u003C\\/tr\\u003E\\r\\n                                                    \\u003Ctr\\u003E\\r\\n                                                        \\u003Ctd valign=\\u0022top\\u0022 colspan=\\u00222\\u0022\\u003E\\r\\n                                                            \\u003Cdiv mc:edit=\\u0022std_footer\\u0022\\u003E\\r\\n                                \\u003Cem\\u003ECopyright \\u0026copy; 2015 Humber College, All rights reserved.\\u003C\\/em\\u003E\\r\\n                                \\u003Cbr \\/\\u003E\\u003Cbr \\/\\u003E\\r\\n                                \\u003Cstrong\\u003EOur mailing address is:\\u003C\\/strong\\u003E\\r\\n                                Humber College\\u003Cbr \\/\\u003E\\r\\n                                                                205 Humber College Boulevard, Toronto, ON, Canada\\u003Cbr \\/\\u003E\\r\\n                                                                Toronto, ON M9W 5L7\\u003Cbr \\/\\u003E\\r\\n                                                                Canada\\u003Cbr \\/\\u003E\\r\\n \\r\\n                                                            \\u003C\\/div\\u003E\\r\\n                                                        \\u003C\\/td\\u003E\\r\\n                                                    \\u003C\\/tr\\u003E\\r\\n                                                \\u003C\\/table\\u003E\\r\\n                                                \\u003C!-- \\/\\/ End Module: Standard Footer \\\\\\\\ --\\u003E\\r\\n                                            \\r\\n                                            \\u003C\\/td\\u003E\\r\\n                                        \\u003C\\/tr\\u003E\\r\\n                                    \\u003C\\/table\\u003E\\r\\n                                    \\u003C!-- \\/\\/ End Template Footer \\\\\\\\ --\\u003E\\r\\n                                \\u003C\\/td\\u003E\\r\\n                            \\u003C\\/tr\\u003E\\r\\n                        \\u003C\\/table\\u003E\\r\\n                        \\u003Cbr \\/\\u003E\\r\\n                    \\u003C\\/td\\u003E\\r\\n                \\u003C\\/tr\\u003E\\r\\n            \\u003C\\/table\\u003E\\r\\n        \\u003C\\/center\\u003E\\r\\n    \\u003C\\/body\\u003E\\r\\n\\u003C\\/html\\u003E",
            "language" : [ "" ]
          }
        }
      ]
    }
  }');
  $items['rules_volunteer_application'] = entity_import('rules_config', '{ "rules_volunteer_application" : {
      "LABEL" : "Volunteer Application",
      "PLUGIN" : "reaction rule",
      "OWNER" : "rules",
      "TAGS" : [ "Orientation" ],
      "REQUIRES" : [ "rules", "entityform" ],
      "ON" : { "entityform_insert" : [] },
      "IF" : [
        { "entity_is_of_bundle" : {
            "entity" : [ "entityform" ],
            "type" : "entityform",
            "bundle" : { "value" : { "volunteer_application_orientatio" : "volunteer_application_orientatio" } }
          }
        }
      ],
      "DO" : [
        { "mail" : {
            "to" : "orientation@humber.ca",
            "subject" : "Fall 2016 Volunteer Application: [entityform:field-first-name-orientation] [entityform:field-last-name-orientation]",
            "message" : "\\u003Cp\\u003E[entityform:field-first-name-orientation] [entityform:field-last-name-orientation] has submitted a volunteer application for Fall 2016.\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003ESection A: Applicant Information\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EFirst name: [entityform:field-first-name-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003ELast name: [entityform:field-last-name-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EEmail: [entityform:field-email-address-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EPhone Number: [entityform:field-phone-number-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EStudent Number: [entityform:field-student-number-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003ECampus: [entityform:field-campus-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003ESchool: [entityform:field-school-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EProgram: [entityform:field-program-name-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003ESemester: [entityform:field-semester-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Ch2\\u003ESection B: Promotions\\u003C\\/h2\\u003E\\r\\n\\r\\n\\u003Cp\\u003EHow did you hear about us?\\u003C\\/p\\u003E\\r\\n\\u003Cp\\u003E[entityform:field-promo-source-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EOther source: [entityform:field-other-source-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Ch2\\u003ESection C: Residence\\u003C\\/h2\\u003E\\r\\n\\r\\n\\u003Cp\\u003ELiving on campus Residence in the 2016-2017 Academic School Year?\\u003C\\/p\\u003E\\r\\n\\u003Cp\\u003E[entityform:field-living-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EInterested in helping with Humber\\u2019s on-campus Residence move-in day?\\u003C\\/p\\u003E\\r\\n\\u003Cp\\u003E[entityform:field-move-in-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EInterested in being a Residence Liason? [entityform:field-liason-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Ch2\\u003ESection D: Motivation Questionnaire\\u003C\\/h2\\u003E\\r\\n\\r\\n\\u003Cp\\u003EHave you volunteered for orientation before?\\u003C\\/p\\u003E\\r\\n\\u003Cp\\u003E[entityform:field-volunteered-orientation]\\u003C\\/p\\u003E\\r\\n\\u003Cp\\u003E[entityform:field_volunteered_yr_orientation]\\u003C\\/p\\u003E\\r\\n\\u003Cp\\u003E[entityform:field_volunteered_sm_orientation]\\u003C\\/p\\u003E\\r\\n\\u003Cp\\u003E[entityform:field-volunteered-cm-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EPrimary motivation for joining the Orientation Volunteer Program:\\u003C\\/p\\u003E\\r\\n\\u003Cp\\u003E[entityform:field-motivation-orientation]\\u003C\\/p\\u003E\\r\\n\\u003Cp\\u003E[entityform:field_other_motiv_orientati]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EWhy do you think you would make a great orientation volunteer?\\u003C\\/p\\u003E\\r\\n\\u003Cp\\u003E[entityform:field_qualities_orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EWhat three words would your friends use to describe you?\\u003C\\/p\\u003E\\r\\n\\u003Cp\\u003E[entityform:field_three_words_orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Ch2\\u003ESection E: Upload Your Documents\\u003C\\/h2\\u003E\\r\\n\\r\\n\\u003Cp\\u003EResume: [entityform:field-resume-orientation] (\\u003Ca href=\\u0022http:\\/\\/www.humber.ca\\/orientation\\/entityform\\/[entityform:entityform-id]\\u0022\\u003EView Submission\\u003C\\/a\\u003E)\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Ch2\\u003ESection F: Reference\\u003C\\/h2\\u003E\\r\\n\\r\\n\\u003Cp\\u003EReference 1: Faculty\\/Staff\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EName: [entityform:field-name-ref-a-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EOrganization: [entityform:field-org-ref-a-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EPosition: [entityform:field-pos-ref-a-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003ERelationship: [entityform:field-rel-ref-a-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EEmail: [entityform:field-email-ref-a-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EDaytime Phone Number: [entityform:field-phone-ref-a-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Ch2\\u003EReference 2: External\\u003C\\/h2\\u003E\\r\\n\\r\\n\\u003Cp\\u003EName: [entityform:field-name-ref-b-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EOrganization: [entityform:field-org-ref-b-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EPosition: [entityform:field-pos-ref-b-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003ERelationship: [entityform:field-rel-ref-b-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EEmail: [entityform:field-email-ref-b-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003EDaytime Phone Number: [entityform:field-phone-ref-b-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Ch2\\u003ESection G: Completion of Application\\u003C\\/h2\\u003E\\r\\n\\r\\n\\u003Cp\\u003EAcknowledgement: [entityform:field-ack-vol-orientation]\\u003C\\/p\\u003E\\r\\n\\r\\n\\u003Cp\\u003ETo see application details, visit: \\u003Ca href=\\u0022http:\\/\\/www.humber.ca\\/orientation\\/entityform\\/[entityform:entityform-id]\\u0022\\u003Esubmission\\u003C\\/a\\u003E\\u003C\\/p\\u003E",
            "language" : [ "" ]
          }
        }
      ]
    }
  }');
  return $items;
}
